<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SQLite/Databases/sTunes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="0" parent="2"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maininvoices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Sample View 1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="40"/><column index="10" value="96"/><column index="11" value="71"/><column index="12" value="83"/><column index="13" value="294"/><column index="14" value="264"/><column index="15" value="132"/><column index="16" value="44"/><column index="17" value="96"/><column index="18" value="80"/><column index="19" value="128"/><column index="20" value="122"/><column index="21" value="183"/><column index="22" value="98"/><column index="23" value="82"/><column index="24" value="84"/><column index="25" value="84"/><column index="26" value="124"/><column index="27" value="75"/><column index="28" value="129"/><column index="29" value="129"/><column index="30" value="109"/><column index="31" value="50"/><column index="32" value="57"/><column index="33" value="73"/><column index="34" value="93"/><column index="35" value="115"/><column index="36" value="115"/><column index="37" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="83"/><column index="4" value="294"/><column index="5" value="264"/><column index="6" value="132"/><column index="7" value="44"/><column index="8" value="96"/><column index="9" value="80"/><column index="10" value="128"/><column index="11" value="122"/><column index="12" value="183"/><column index="13" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Created By: Mark Tasker
Created Date: 2/18/21
Description: Demonstrates DATE() function
*/
SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity AS 'Billing City',
	total
FROM
	invoices
WHERE
	DATE(InvoiceDate) &gt; '2010-01-02' AND Total &lt; 3
ORDER BY
	total;</sql><sql name="SQL 2">/*
Created By: Mark Tasker
Created Date: 2/18/21
Description: Uses OR to search name of cities
*/

SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total
FROM
	invoices
WHERE
	BillingCity LIKE 'p%' OR BillingCity LIKE 'd%'
ORDER BY
	Total;</sql><sql name="SQL 3">/*
Created By: Mark Tasker
Created Date: 2/18/21
Description: Uses parentheses to search city names /w a certain invoice VALUE
*/
SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total
FROM
	invoices
WHERE
	Total &gt; 3.00 AND (BillingCity LIKE 'P%' OR BillingCity LIKE 'd%')
ORDER BY
	Total;</sql><sql name="SQL 4">/*
Created By: Mark Tasker
Created Date: 2/18/21
Description: Uses CASE to classify new field PURCHASETYPE depending on customer expenditure
*/

SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total,
	CASE
		WHEN total &lt; 2.00 THEN 'Baseline Purchase'
		WHEN total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
		WHEN total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
		ELSE 'Top Performer'
		END AS PurchaseType
FROM
	invoices
WHERE
	PurchaseType = 'Top Performer'
ORDER BY
	BillingCity;</sql><current_tab id="3"/></tab_sql></sqlb_project>
